{
  "name": "@avicenne-studio/typescript-config",
  "version": "1.0.0",
  "description": "Avicenne Studio's shareable TypeScript configuration bundle",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avicenne-studio/typescript-config.git"
  },
  "keywords": [
    "typescript",
    "prettier",
    "eslint"
  ],
  "author": "Aurélien <git@garnier.dev> (https://garnier.dev)",
  "license": "ISC",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@avicenne-studio/eslint-config": "^1.0.12",
    "@avicenne-studio/prettier-config": "^1.0.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4"
  },
  "peerDependencies": {
    "@avicenne-studio/eslint-config": ">= 1",
    "@avicenne-studio/prettier-config": ">= 1"
  }
}
